# SOAP-REST-gRPC

./: README.md
hw1/LibService/: LibService.csproj  LibService.sln  LibraryWebService.asmx  LibraryWebService.asmx.cs  Program.cs  Web.config
hw1/LibService.View/: Program.cs
hw1/LibService.View/Controllers/: LibController.cs
hw1/LibService.View/Models/: BookCategoryViewModel.cs  SearchType.cs
hw1/LibService.View/Views/Lib/: Index.cshtml
hw1/LibService/DB/: ILibDatabaseContext.cs  LibDatabaseContext.cs
hw1/LibService/Data/: Books.json
hw1/LibService/Models/: Author.cs  Book.cs
hw1/LibService/Properties/: launchSettings.json
hw1/LibService/Resources/: Resources.Designer.cs  Resources.resx
hw1/LibService/Service/: ILibRepository.cs  IRepository.cs  LibRepository.cs
hw2/WcfService/: WcfService.sln
hw2/WcfService/WcfService/: IScriptServices.cs  IService1.cs  IServicesCallback.cs  ISettingsService.cs  IStatisticsService.cs  ScriptService.cs  Service1.svc.cs  SettingsService.cs  SomeSampleScript.script  StatisticsService.cs  WcfService.csproj  Web.config
hw2/WcfService/WcfService/Properties/: AssemblyInfo.cs
hw2/WcfService/WcfServiceUI/: Program.cs  SimpleUI.cs  WcfServiceUI.csproj
hw3/VetClientTest/: Program.cs  VetClientTest.csproj
hw3/VetClinicService/: Program.cs  VetClinicService.csproj  VetClinicService.sln
hw3/VetClinicService.Library/: VetClinicService.Library.csproj
hw3/VetClinicService.Library/DbContext/: VetClinicDbContext.cs
hw3/VetClinicService.Library/Models/: Client.cs  Consultations.cs  Pet.cs
hw3/VetClinicService/Migrations/: 20230119164246_Initial.Designer.cs  20230119164246_Initial.cs  VetClinicDbContextModelSnapshot.cs
hw3/VetClinicService/Properties/: launchSettings.json
hw3/VetClinicService/Protos/: vet.proto
hw3/VetClinicService/Services/: VetService.cs
hw4/VetClinicService/: Program.cs  VetClinicService.csproj
hw4/VetClinicService/Properties/: launchSettings.json
hw4/VetClinicService/Protos/: vet.proto
hw4/VetClinicService/Services/: VetService.cs
hw6/MasterService/: MasterService.sln  WeatherForecast.cs
hw6/MasterService/Controllers/: WeatherForecastController.cs
hw6/MasterService/Properties/: launchSettings.json
hw6/SlaveService/: Program.cs  SlaveService.csproj  appsettings.json
hw6/SlaveService/Controllers/: WeatherForecastController.cs
hw6/SlaveService/OpenApi/: swagger.json
hw6/SlaveService/Properties/: launchSettings.json
hw6/SlaveService/Service/: FromSlaveToMasterService.cs  IFromSlaveToMasterService.cs
