<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
<ItemGroup>
    <OpenApiReference Include="OpenApi\swagger.json" CodeGenerator="NSwagCSharp" Namespace="MasterServiceNamespace" ClassName="MasterServiceClient">
      <SourceUri>http://localhost:5230/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.ApiDescription.Client" />
    <None Remove="NSwag.ApiDescription.Client" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Http.Polly" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Service\" />
    <None Remove="NLog.Web.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Newtonsoft.Json.Schema" />
  </ItemGroup>

<ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
